{
  "singleQuote": true,
  "importOrder": [
    "react",
    "^(?!react$)\\w+$",
    "<THIRD_PARTY_MODULES>",
    "^src/components(.*)$",
    "^src/constants(.*)$",
    "^src/hooks(.*)$",
    "^src/routes(.*)$",
    "^src/screens(.*)$",
    "^src/services(.*)$",
    "^src/store(.*)$",
    "^src/types(.*)$",
    "^src/utils(.*)$",
    "^src/assets(.*)$",
    "^[./]"
  ],
  "importOrderSortSpecifiers": true,
  "importOrderSeparation": false,
  "importOrderCaseInsensitive": true,
  "importOrderParserPlugins": ["typescript", "jsx"]
}
